# OrdenServicio

./: .gitignore  README.md
Minsur_OrdenServicio/Minsur.OrdenServicio.Application/: Minsur.OrdenServicio.Application.csproj
Minsur_OrdenServicio/Minsur.OrdenServicio.Application/Contract/Administracion/: IAdministracionService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Application/Contract/Maestro/: IMaestroService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Application/Contract/Seguridad/: ISeguridadService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Application/Contract/Solicitud/: ISolicitudOrdenServicioService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Application/Helper/: TransaccionHelper.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Application/Service/Administracion/: AdministracionService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Application/Service/Maestro/: MaestroService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Application/Service/Seguridad/: SeguridadService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Application/Service/Solicitud/: SolicitudContratacionService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Common/: Minsur.OrdenServicio.Common.csproj
Minsur_OrdenServicio/Minsur.OrdenServicio.Common/Enumeracion/: EnumSolicitudOrdenServicio.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Common/Estructura/: Numeracion.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Common/Excel/: ExcelHelper.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Common/ExtensionMethod/: SolicitudExtensionMethod.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Common/Recursos/: Constantes.Designer.cs  Constantes.resx  DictionaryErrors.Designer.cs  DictionaryErrors.resx  SolicitudExport.Designer.cs  SolicitudExport.resx
Minsur_OrdenServicio/Minsur.OrdenServicio.Common/Xml/: HelpXml.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.DependencyResolver/: ApplicationModule.cs  AutomapperModule.cs  DomainModule.cs  EmailModule.cs  Minsur.OrdenServicio.DependencyResolver.csproj  RepositoryModule.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Domain/: Minsur.OrdenServicio.Domain.csproj
Minsur_OrdenServicio/Minsur.OrdenServicio.Domain/DomainContract/: IAdministracionDomainService.cs  ISolicitudServicioDomainService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Domain/RepositoryContract/Administracion/: IAdministracionRepository.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Domain/RepositoryContract/Maestro/: IMaestroRepository.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Domain/RepositoryContract/Solicitud/: ISolicitudOrdenServicioRepository.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Domain/Services/: AdministracionDomainService.cs  SolicitudServicioDomainService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Mail/: Minsur.OrdenServicio.Mail.csproj
Minsur_OrdenServicio/Minsur.OrdenServicio.Mail/Base/: EmailManager.cs  ViewRender.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Mail/Implementation/: EmailService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Mail/Interface/: IEmailService.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/: Minsur.OrdenServicio.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  web.config
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/ClientApp/: index-build.html
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/ClientApp/config/: index.js
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/ClientApp/src/: App.vue  main.js
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/ClientApp1/: .babelrc  index.html  package-lock.json  package.json
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/Config/: AuthConfig.cs  DependencyResolverConfig.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/Controllers/: AdministracionController.cs  AuthController.cs  HomeController.cs  MaestroController.cs  SolicitudOrdenServicioController.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/Helpers/: AuthHelper.cs  SolicitudHelper.cs  UserFactory.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/Models/: ErrorViewModel.cs  LoginViewModel.cs  SolicitudOrdenServicioViewModel.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/Properties/: launchSettings.json
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
Minsur_OrdenServicio/Minsur.OrdenServicio.Mvc/Views/: _ViewImports.cshtml
Minsur_OrdenServicio/Minsur.OrdenServicio.Proxies/: Minsur.OrdenServicio.Proxies.csproj
Minsur_OrdenServicio/Minsur.OrdenServicio.Proxies/Seguridad/: ServicioPerfil.cs  ServicioUsuario.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Repository/: Minsur.OrdenServicio.Repository.csproj
Minsur_OrdenServicio/Minsur.OrdenServicio.Repository/Administracion/: AdministracionRepository.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Repository/Config/: IDataBaseConfig.cs  SqlDataBaseConfig.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Repository/Helper/: DataUtil.cs  Procedimiento.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Repository/Maestro/: MaestroRepository.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Repository/Seguridad/: SeguridadRepository.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.Repository/Solicitud/: SolicitudOrdenServicioRepository.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.ServiceController/: Minsur.OrdenServicio.ServiceController.csproj
Minsur_OrdenServicio/Minsur.OrdenServicio.Translator/: Minsur.OrdenServicio.Translator.csproj
Minsur_OrdenServicio/Minsur.OrdenServicio.Translator/MapperProfile/: MaestroProfile.cs  SeguridadProfile.cs  SolicitudOrdenServicioProfile.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.WebAPI/: Minsur.OrdenServicio.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Minsur_OrdenServicio/Minsur.OrdenServicio.WebAPI/Controllers/: AdministracionApiController.cs  HomeController.cs  MaestroApiController.cs  OrdenServicioApiController.cs  SeguridadApiController.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.WebAPI/Extensions/: AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs
Minsur_OrdenServicio/Minsur.OrdenServicio.WebAPI/Properties/: launchSettings.json
(+307 files in other folders)
