<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Recursos\Constantes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constantes.resx</DependentUpon>
    </Compile>
    <Compile Update="Recursos\DictionaryErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DictionaryErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Recursos\SolicitudExport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SolicitudExport.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\Constantes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Constantes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recursos\DictionaryErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DictionaryErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recursos\SolicitudExport.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SolicitudExport.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
