<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minsur.OrdenServicio.Application\Minsur.OrdenServicio.Application.csproj" />
    <ProjectReference Include="..\Minsur.OrdenServicio.Domain\Minsur.OrdenServicio.Domain.csproj" />
    <ProjectReference Include="..\Minsur.OrdenServicio.Mail\Minsur.OrdenServicio.Mail.csproj" />
    <ProjectReference Include="..\Minsur.OrdenServicio.Repository\Minsur.OrdenServicio.Repository.csproj" />
    <ProjectReference Include="..\Minsur.OrdenServicio.Translator\Minsur.OrdenServicio.Translator.csproj" />
  </ItemGroup>

</Project>
