<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minsur.OrdenServicio.Common\Minsur.OrdenServicio.Common.csproj" />
    <ProjectReference Include="..\Minsur.OrdenServicio.Domain.Entities\Minsur.OrdenServicio.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
